catalogs:
  localfile: |
    connector.name=localfile
  tpcds: |
    connector.name=tpcds  
  tpch: |
    connector.name=tpch
  jmx: |
    connector.name=jmx
  memory: |
    connector.name=memory
    memory.max-data-per-node=2GB
  
  query_logger: |
    # connector.name=postgresql
    connector.name=mysql
    connection-url=jdbc:mysql://sqlf-eus-sccspoc-dev.mysql.database.azure.com:3306
    connection-user=sccrpocmysql
    connection-password=D4_RR_DQUoE1ir

  delta: |
    connector.name=delta-lake
    hive.metastore.uri=thrift://hive:9083
    ## azure abfs config
    hive.azure.abfs-storage-account=miniobucketsphera
    hive.azure.abfs-access-key=5PVx26fRI9k/ssd72tUE10X6cumcpU9tPQVHam02DHj+k5CT+15kH7fKJYkOxh03endm7PJbLN9g+AStbJIY+g==
    ##    
    delta.security=starburst
    hive.metastore-refresh-interval=5m
    delta.hive-catalog-name=hms
    delta.enable-non-concurrent-writes=true
    delta.metadata.cache-ttl=10m
    delta.register-table-procedure.enabled=true
    # redirection.config-source=SERVICE
    # cache-service.uri=http://coordinator:8180