service:
  type: "LoadBalancer"
  
additionalCatalogs:
  hive: |
    connector.name=hive
    hive.metastore.uri=thrift://hive:9083
    hive.azure.abfs-storage-account=miniobucketsphera
    hive.azure.abfs-access-key=5PVx26fRI9k/ssd72tUE10X6cumcpU9tPQVHam02DHj+k5CT+15kH7fKJYkOxh03endm7PJbLN9g+AStbJIY+g==
  delta_lake: |
    connector.name=delta_lake
    delta.enable-non-concurrent-writes=true
    delta.legacy-create-table-with-existing-location.enabled=true